adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  x_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  20
adjustment_0.adj_param_0.units:  unknown
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  y_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  20
adjustment_0.adj_param_1.units:  unknown
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  orientation x
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  0.1
adjustment_0.adj_param_2.units:  degrees
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  orientation y
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  0.1
adjustment_0.adj_param_3.units:  degrees
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  orientation z
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.adj_param_5.center:  0
adjustment_0.adj_param_5.description:  Altitude delta
adjustment_0.adj_param_5.lock_flag:  0
adjustment_0.adj_param_5.parameter:  0
adjustment_0.adj_param_5.sigma:  50
adjustment_0.adj_param_5.units:  meters
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  6
bore_sight_tx:  -0.009
bore_sight_ty:  5.357
bore_sight_tz:  -9.478
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
distortion.center:  0 0
distortion.convergence_threshold:  1e-05
distortion.dxdy:  0.0052 0.0052
distortion.k0:  -2.88559891337079e-08
distortion.k1:  -1.39659435252217e-05
distortion.k2:  3.8231137376565e-09
distortion.k3:  -1.04476955995087e-13
distortion.max_iterations:  10
distortion.type:  ossimMeanRadialLensDistortion
ecef_platform_position:  -224152.468888625 -5551231.34823551 3124551.24052735
focal_length:  51.588
image_id:  C19748947
kappa:  -19.09113
latlonh_platform_position:  29.5180464515269 -92.3122828943624 1127.774 WGE
ll_lat:  29.5155909301399
ll_lon:  -92.3178137262514
lr_lat:  29.5114275438712
lr_lon:  -92.3061839653641
meters_per_pixel_x:  0.115693743071358
meters_per_pixel_y:  0.115693743071358
number_lines:  0
number_of_adjustments:  1
number_samples:  0
omega:  -2.73904
phi:  -6.91092
pixel_size:  0.0052 0.0052
principal_point:  -0.133 0.266
rect:  0 0 10327 7759
ref_point_hgt:  0
ref_point_lat:  29.5174935980841
ref_point_line:  3880
ref_point_lon:  -92.310865802462
ref_point_samp:  5164
sensor:  sn8004_580
shift_values:  0 0 0
type:  ossimApplanixUtmModel
ul_lat:  29.522754762285
ul_lon:  -92.3149273875682
ur_lat:  29.5196658309966
ur_lon:  -92.302932021752
utm_hemisphere:  N
utm_platform_position:  566647.707 3265580.022 1127.774 WGE
utm_zone:  15
