adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  x_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  20
adjustment_0.adj_param_0.units:  unknown
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  y_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  20
adjustment_0.adj_param_1.units:  unknown
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  orientation x
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  0.1
adjustment_0.adj_param_2.units:  degrees
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  orientation y
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  0.1
adjustment_0.adj_param_3.units:  degrees
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  orientation z
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.adj_param_5.center:  0
adjustment_0.adj_param_5.description:  Altitude delta
adjustment_0.adj_param_5.lock_flag:  0
adjustment_0.adj_param_5.parameter:  0
adjustment_0.adj_param_5.sigma:  50
adjustment_0.adj_param_5.units:  meters
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  6
bore_sight_tx:  -0.009
bore_sight_ty:  5.357
bore_sight_tz:  -9.478
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
distortion.center:  0 0
distortion.convergence_threshold:  1e-05
distortion.dxdy:  0.0052 0.0052
distortion.k0:  -2.88559891337079e-08
distortion.k1:  -1.39659435252217e-05
distortion.k2:  3.8231137376565e-09
distortion.k3:  -1.04476955995087e-13
distortion.max_iterations:  10
distortion.type:  ossimMeanRadialLensDistortion
ecef_platform_position:  -224580.57220734 -5551655.97005543 3123771.61841313
focal_length:  51.588
image_id:  C19748935
kappa:  -30.40403
latlonh_platform_position:  29.509964611841 -92.3165172589829 1127.968 WGE
ll_lat:  29.5082458574611
ll_lon:  -92.3219087507256
lr_lat:  29.5018926522722
lr_lon:  -92.3113182679572
meters_per_pixel_x:  0.117516649049788
meters_per_pixel_y:  0.117516649049788
number_lines:  0
number_of_adjustments:  1
number_samples:  0
omega:  -5.50571
phi:  -8.63819
pixel_size:  0.0052 0.0052
principal_point:  -0.133 0.266
rect:  0 0 10327 7759
ref_point_hgt:  -9.31322574615479e-10
ref_point_lat:  29.508914839431
ref_point_line:  3880
ref_point_lon:  -92.3147523657477
ref_point_samp:  5164
sensor:  sn8004_580
shift_values:  0 0 0
type:  ossimApplanixUtmModel
ul_lat:  29.5146842333705
ul_lon:  -92.3175745300004
ur_lat:  29.5097191131824
ur_lon:  -92.306144119559
utm_hemisphere:  N
utm_platform_position:  566242.601 3264682.102 1127.968 WGE
utm_zone:  15
